<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Galeria"
    android:useDefaultMargins="true"
    android:columnCount="2"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:padding="20dp"
    android:background="@color/black">


    <ImageView
        android:src="@drawable/annihilator"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerCrop"/>

    <ImageView
        android:src="@drawable/behemoth"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerCrop"/>

    <ImageView
        android:src="@drawable/ghostbc"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerCrop"/>

    <ImageView
        android:src="@drawable/slayer"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerCrop"/>

    <ImageView
        android:src="@drawable/tool"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerCrop"/>

    <ImageView
        android:src="@drawable/nervosa"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerCrop"/>





</GridLayout>